SOURCE_DIRS="/c/Users/lenovo/OneDrive/Desktop/DevopsExample/DevOps-Practice-Test/backup-system/test_source"
DEST_DIR="/c/Users/lenovo/OneDrive/Desktop/DevopsExample/DevOps-Practice-Test/backup-system/test_destination"
EXCLUDE_PATTERNS="*.log *.tmp"
LOG_FILE="/c/Users/lenovo/OneDrive/Desktop/DevopsExample/DevOps-Practice-Test/backup-system/test.log"
